<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZQ-qT-WVt">
                                <rect key="frame" x="16" y="40" width="568" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xd-Vf-Q7N">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdZ-ag-lYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-9S-vc6">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7F-Zv-NWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-iR-9Pq">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38t-2Q-spc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-bM-4m2">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0E-aC-2pU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-ih-70u">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tb-No-oab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uax-3U-bL8">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3km-Pc-eek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-9C-fD4">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDl-jK-iQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smd-IX-gA4">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knJ-v9-Rh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uH-Va-wqo">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lK-2c-pfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVF-uo-jDS">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZw-3h-MVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRd-ar-0HT">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFC-fB-34q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6C-sZ-hrj">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iro-L1-joe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-Zp-nph">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uv8-PQ-cxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfq-Z6-AJc">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1o-FG-xqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-XN-xqe">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kiu-Vh-7QJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u05-PM-LMG">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgg-SN-bSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vS-Es-kMM">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0Z-OP-UUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhB-Sx-fTh">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYm-Aa-Inq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtY-Sp-Hhq">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxV-zg-taR">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMJ-O2-kE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="width" secondItem="PRd-ar-0HT" secondAttribute="width" id="0Py-8G-gKJ"/>
                            <constraint firstItem="0Xd-Vf-Q7N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0iV-4p-RU3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gVF-uo-jDS" secondAttribute="bottom" constant="8" id="17T-Py-EJc"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="height" secondItem="0Xd-Vf-Q7N" secondAttribute="height" id="1FW-MU-sHz"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1QS-aZ-lBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Smd-IX-gA4" secondAttribute="trailing" constant="8" id="1Yr-p7-cfe"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="height" secondItem="jaP-ih-70u" secondAttribute="height" id="1tB-dc-G0w"/>
                            <constraint firstItem="jhB-Sx-fTh" firstAttribute="top" secondItem="UWs-XN-xqe" secondAttribute="bottom" constant="8" id="2eC-62-ppO"/>
                            <constraint firstItem="vtY-Sp-Hhq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3hm-4P-m5n"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="width" secondItem="u05-PM-LMG" secondAttribute="width" id="5D0-Dt-cxn"/>
                            <constraint firstItem="jhB-Sx-fTh" firstAttribute="leading" secondItem="vtY-Sp-Hhq" secondAttribute="trailing" constant="8" id="7q3-Pr-sQF"/>
                            <constraint firstItem="3uH-Va-wqo" firstAttribute="leading" secondItem="uax-3U-bL8" secondAttribute="trailing" constant="8" id="841-Cp-yYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3uH-Va-wqo" secondAttribute="trailing" constant="8" id="9D7-0Z-hfE"/>
                            <constraint firstItem="1vS-Es-kMM" firstAttribute="leading" secondItem="jhB-Sx-fTh" secondAttribute="trailing" constant="8" id="9Vx-tM-XyM"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="width" secondItem="uax-3U-bL8" secondAttribute="width" id="AJC-xw-m4N"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="width" secondItem="jhB-Sx-fTh" secondAttribute="width" id="AN5-yd-pGK"/>
                            <constraint firstItem="N6C-sZ-hrj" firstAttribute="leading" secondItem="PRd-ar-0HT" secondAttribute="trailing" constant="8" id="CUo-se-4ay"/>
                            <constraint firstItem="UWs-XN-xqe" firstAttribute="leading" secondItem="Nfq-Z6-AJc" secondAttribute="trailing" constant="8" id="Cwz-GO-CgH"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="width" secondItem="Smd-IX-gA4" secondAttribute="width" id="EcR-l0-coZ"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="width" secondItem="jaP-ih-70u" secondAttribute="width" id="Epi-nl-NoE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jhB-Sx-fTh" secondAttribute="bottom" constant="8" id="F7L-IC-khu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xxV-zg-taR" secondAttribute="trailing" constant="8" id="Fus-WC-y3A"/>
                            <constraint firstItem="xZQ-qT-WVt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="GrF-sH-zYd"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="height" secondItem="vtY-Sp-Hhq" secondAttribute="height" id="Gve-6B-M3T"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="height" secondItem="N6C-sZ-hrj" secondAttribute="height" id="HJl-by-8Uz"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="width" secondItem="Opd-9C-fD4" secondAttribute="width" id="HP2-kw-27D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1vS-Es-kMM" secondAttribute="bottom" constant="8" id="Hea-cV-etg"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="height" secondItem="PRd-ar-0HT" secondAttribute="height" id="Hgw-uz-ela"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="height" secondItem="Nfq-Z6-AJc" secondAttribute="height" id="KpP-cK-SjX"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="height" secondItem="u05-PM-LMG" secondAttribute="height" id="Kvj-c5-Mko"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="height" secondItem="pSa-bM-4m2" secondAttribute="height" id="LvU-57-g3k"/>
                            <constraint firstItem="Smd-IX-gA4" firstAttribute="leading" secondItem="jaP-ih-70u" secondAttribute="trailing" constant="8" id="MI5-1D-nCV"/>
                            <constraint firstItem="uax-3U-bL8" firstAttribute="leading" secondItem="u05-PM-LMG" secondAttribute="trailing" constant="8" id="Mq5-Sx-VRf"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="height" secondItem="Opd-9C-fD4" secondAttribute="height" id="NqS-MS-K5j"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="width" secondItem="xxV-zg-taR" secondAttribute="width" id="ODw-xF-puq"/>
                            <constraint firstItem="Nfq-Z6-AJc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="P8A-zr-Q0R"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="height" secondItem="aZ8-Zp-nph" secondAttribute="height" id="PAo-vs-q2V"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="width" secondItem="gVF-uo-jDS" secondAttribute="width" id="PG4-2g-fPU"/>
                            <constraint firstItem="aZ8-Zp-nph" firstAttribute="top" secondItem="xJd-iR-9Pq" secondAttribute="bottom" constant="8" id="Pk5-PE-dHI"/>
                            <constraint firstItem="0Xd-Vf-Q7N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Syc-mY-rwg"/>
                            <constraint firstItem="vtY-Sp-Hhq" firstAttribute="top" secondItem="Nfq-Z6-AJc" secondAttribute="bottom" constant="8" id="TjI-2E-gVg"/>
                            <constraint firstItem="N6C-sZ-hrj" firstAttribute="top" secondItem="Aev-9S-vc6" secondAttribute="bottom" constant="8" id="Toa-GB-Tp2"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="width" secondItem="vtY-Sp-Hhq" secondAttribute="width" id="Txi-Bo-vlN"/>
                            <constraint firstItem="uax-3U-bL8" firstAttribute="top" secondItem="jaP-ih-70u" secondAttribute="bottom" constant="8" id="UU5-eu-A0U"/>
                            <constraint firstItem="gVF-uo-jDS" firstAttribute="top" secondItem="3uH-Va-wqo" secondAttribute="bottom" constant="8" id="UoB-GX-8Bx"/>
                            <constraint firstItem="gVF-uo-jDS" firstAttribute="leading" secondItem="Opd-9C-fD4" secondAttribute="trailing" constant="8" id="V3q-BL-gBy"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="height" secondItem="xxV-zg-taR" secondAttribute="height" id="V5o-yK-2rr"/>
                            <constraint firstItem="jaP-ih-70u" firstAttribute="top" secondItem="pSa-bM-4m2" secondAttribute="bottom" constant="8" id="WdE-dJ-gCi"/>
                            <constraint firstItem="xxV-zg-taR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XxD-OO-uU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVF-uo-jDS" secondAttribute="trailing" constant="8" id="YIw-bs-uwi"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="width" secondItem="3uH-Va-wqo" secondAttribute="width" id="Yhu-A1-55g"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="height" secondItem="UWs-XN-xqe" secondAttribute="height" id="Yty-oH-BNd"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="height" secondItem="jhB-Sx-fTh" secondAttribute="height" id="Zem-Rq-tiM"/>
                            <constraint firstItem="pSa-bM-4m2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="a9F-zY-irE"/>
                            <constraint firstItem="u05-PM-LMG" firstAttribute="leading" secondItem="UWs-XN-xqe" secondAttribute="trailing" constant="8" id="b60-YP-rKm"/>
                            <constraint firstItem="u05-PM-LMG" firstAttribute="top" secondItem="aZ8-Zp-nph" secondAttribute="bottom" constant="8" id="bmp-YT-HlY"/>
                            <constraint firstItem="PRd-ar-0HT" firstAttribute="top" secondItem="0Xd-Vf-Q7N" secondAttribute="bottom" constant="8" id="bvY-Bh-xJb"/>
                            <constraint firstItem="xJd-iR-9Pq" firstAttribute="leading" secondItem="Aev-9S-vc6" secondAttribute="trailing" constant="8" id="czn-y1-9rv"/>
                            <constraint firstItem="3uH-Va-wqo" firstAttribute="top" secondItem="Smd-IX-gA4" secondAttribute="bottom" constant="8" id="dag-f2-fUl"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="width" secondItem="pSa-bM-4m2" secondAttribute="width" id="dzp-6a-hgf"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="width" secondItem="Nfq-Z6-AJc" secondAttribute="width" id="e2e-rA-9Z8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vtY-Sp-Hhq" secondAttribute="bottom" constant="8" id="eBm-MC-exf"/>
                            <constraint firstItem="Opd-9C-fD4" firstAttribute="leading" secondItem="1vS-Es-kMM" secondAttribute="trailing" constant="8" id="emn-HM-KLG"/>
                            <constraint firstItem="pSa-bM-4m2" firstAttribute="leading" secondItem="xJd-iR-9Pq" secondAttribute="trailing" constant="8" id="fQx-DC-gvw"/>
                            <constraint firstItem="PRd-ar-0HT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fkl-75-vFO"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="width" secondItem="UWs-XN-xqe" secondAttribute="width" id="g5S-w5-W7d"/>
                            <constraint firstItem="Nfq-Z6-AJc" firstAttribute="top" secondItem="PRd-ar-0HT" secondAttribute="bottom" constant="8" id="g97-ul-fLv"/>
                            <constraint firstItem="Smd-IX-gA4" firstAttribute="top" secondItem="xxV-zg-taR" secondAttribute="bottom" constant="8" id="goj-16-c7w"/>
                            <constraint firstItem="xxV-zg-taR" firstAttribute="leading" secondItem="pSa-bM-4m2" secondAttribute="trailing" constant="8" id="h0F-gh-J4U"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="height" secondItem="Smd-IX-gA4" secondAttribute="height" id="hMN-QI-FXW"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="width" secondItem="0Xd-Vf-Q7N" secondAttribute="width" id="hTb-pK-Uun"/>
                            <constraint firstItem="aZ8-Zp-nph" firstAttribute="leading" secondItem="N6C-sZ-hrj" secondAttribute="trailing" constant="8" id="j6Q-n3-bSa"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="width" secondItem="aZ8-Zp-nph" secondAttribute="width" id="mWu-mU-viR"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="height" secondItem="3uH-Va-wqo" secondAttribute="height" id="nRb-jy-7Rd"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="width" secondItem="1vS-Es-kMM" secondAttribute="width" id="nSt-6v-QXO"/>
                            <constraint firstItem="1vS-Es-kMM" firstAttribute="top" secondItem="u05-PM-LMG" secondAttribute="bottom" constant="8" id="pPa-gM-n87"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="leading" secondItem="0Xd-Vf-Q7N" secondAttribute="trailing" constant="8" id="qvF-j3-RlS"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="height" secondItem="xJd-iR-9Pq" secondAttribute="height" id="raO-dS-pWP"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="width" secondItem="xJd-iR-9Pq" secondAttribute="width" id="rsw-R3-HoE"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="width" secondItem="N6C-sZ-hrj" secondAttribute="width" id="sY5-8p-Juf"/>
                            <constraint firstItem="Opd-9C-fD4" firstAttribute="top" secondItem="uax-3U-bL8" secondAttribute="bottom" constant="8" id="uBU-7h-E9W"/>
                            <constraint firstItem="xJd-iR-9Pq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uMx-Wf-O9B"/>
                            <constraint firstItem="xZQ-qT-WVt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uhm-7I-AzP"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="height" secondItem="uax-3U-bL8" secondAttribute="height" id="vDJ-0r-Eib"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="height" secondItem="1vS-Es-kMM" secondAttribute="height" id="wE0-aL-03u"/>
                            <constraint firstItem="UWs-XN-xqe" firstAttribute="top" secondItem="N6C-sZ-hrj" secondAttribute="bottom" constant="8" id="wOj-G9-30j"/>
                            <constraint firstItem="Aev-9S-vc6" firstAttribute="height" secondItem="gVF-uo-jDS" secondAttribute="height" id="ws5-O5-Cfj"/>
                            <constraint firstItem="jaP-ih-70u" firstAttribute="leading" secondItem="aZ8-Zp-nph" secondAttribute="trailing" constant="8" id="xJ6-Cy-8ve"/>
                            <constraint firstItem="xZQ-qT-WVt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ySB-Fn-WI4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Opd-9C-fD4" secondAttribute="bottom" constant="8" id="zRu-7x-1iX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="xZQ-qT-WVt" id="4bm-NF-TOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
